{
  "allowed": [
    // database
    "POSTGRES_HOST",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_PORT",
    "DATABASE_URL",

    //Redis
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_PASSWORD",
    "REDIS_URL",
    "REDIS_DB",


    "JWT_SECRET",

    "S3_ACCESS_KEY",
    "S3_SECRET_ID",
    "S3_SECRET_KEY",
    "S3_BUCKET_NAME",
    "S3_REGION",
    "S3_ENDPOINT",
    "S3_CDN_DOMAIN",
    "S3_PRESIGNED_URL_EXPIRATION",

    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",

    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",

    "RESEND_API_KEY",

    // Seed 数据配置
    "SEED_INIT_WALLET_BALANCE",

    // UniAPI 配置（AI 模块使用）
    "UNIAPI_API_KEY",
    "UNIAPI_BASE_URL",

    // 日志配置
    "LOG_CONTEXT_FILTER",
    "LOG_LEVEL",

    // Scheduler
    "GUEST_ZOMBIE_BATCH_LIMIT",
    "GUEST_ZOMBIE_LOOKBACK_DAYS"
  ]
}
