{
  // 通用项：任何 APP_ENV 都需要的环境变量
  "_common": [
    // --- 基础环境标识（非敏感，可提交）
    "APP_ENV",
    "LOG_LEVEL",
    // --- 密钥 / 凭证（敏感，需放在 *.local，已列入 local-env-allowlist）
    "DATABASE_URL",
    "EMAIL_FROM",
    "EMAIL_FROM_NAME",
    "JWT_ACCESS_EXPIRATION",
    "JWT_EXPIRES_IN",
    "JWT_SECRET",
    // --- 前端公开变量（客户端用来判定环境或展示信息，注意与前端保持一致）
    "NEXT_PUBLIC_APP_ENV",
    "VITE_APP_ENV",
    "POSTGRES_HOST",
    "POSTGRES_PASSWORD",
    "POSTGRES_PORT",
    "POSTGRES_USER",
    "REDIS_DB",
    "REDIS_HOST",
    "REDIS_PASSWORD",
    "REDIS_PORT",
    "REDIS_URL",
    "RESEND_API_KEY"
  ],
  // 开发环境专属：本地调试会用到的额外变量
  "development": [
    "EMAIL_TEST_MODE",
    "ENGAGEMENT_DEDUPE_TTL_SEC",
    "FRONTEND_REDIRECT_ORIGINS",
    "FRONTEND_URL",
    "MESSAGEBUS_BACKOFF_DELAY_MS",
    // 与前端共享的 API 根路径（浏览器可见）
    "NEXT_PUBLIC_API_BASE_URL",
    "OAUTH_CALLBACK_TOKEN_STRATEGY",
    "TEST_LOG_LEVEL",
    "THROTTLE_LIMIT",
    "THROTTLE_REDIS_ENABLE",
    "THROTTLE_TTL"
  ],
  // 生产环境专属：线上部署额外要求的变量
  "production": [
    "ENGAGEMENT_DEDUPE_TTL_SEC",
    "FRONTEND_REDIRECT_ORIGINS",
    "FRONTEND_URL",
    "MESSAGEBUS_BACKOFF_DELAY_MS",
    // 与前端共享的 API 根路径（浏览器可见）
    "NEXT_PUBLIC_API_BASE_URL",
    // 静态资源域名（公开），用于生成前端静态链接
    "NEXT_PUBLIC_CDN_DOMAIN",
    // 默认背景图（公开），提供给前端展示
    "NEXT_PUBLIC_DEFAULT_BACKGROUND_IMAGES",
    "OAUTH_CALLBACK_TOKEN_STRATEGY",
    "TEST_LOG_LEVEL",
    "THROTTLE_LIMIT",
    "THROTTLE_REDIS_ENABLE",
    "THROTTLE_TTL"
  ],
  // 测试环境专属：CI/测试库访问等
  "test": [
    "FRONTEND_REDIRECT_ORIGINS",
    "FRONTEND_URL",
    "OAUTH_CALLBACK_TOKEN_STRATEGY"
  ],
  // E2E 环境专属：回放/限流策略
  "e2e": [
    "THROTTLE_LIMIT",
    "THROTTLE_REDIS_ENABLE",
    "THROTTLE_TTL"
  ]
}
